<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_showtraffic"
        android:orderInCategory="100"
        android:title="show Traffic"/>
    <item
        android:id="@+id/menu_zoomin"
        android:orderInCategory="100"
        android:title="zoom in"/>
    <item
        android:id="@+id/menu_zoomout"
        android:orderInCategory="100"
        android:title="zoom out"/>
    <item
        android:id="@+id/menu_setNormal"
        android:orderInCategory="100"
        android:title="Normal Mode"/>
    <item
        android:id="@+id/menu_setHybrid"
        android:orderInCategory="100"
        android:title="Hybrid Mode"/>
    <item
        android:id="@+id/menu_Terrain"
        android:orderInCategory="100"
        android:title="Terrain Mode"/>
    <item
        android:id="@+id/menu_satelite"
        android:orderInCategory="100"
        android:title="Satelite Mode"/>
    <item
        android:id="@+id/menu_None"
        android:orderInCategory="100"
        android:title="None Mode"/>

</menu>